# Marriage

./: pom.xml
src/main/java/com/lenis0012/bukkit/marriage2/: MPlayer.java
src/main/java/com/lenis0012/bukkit/marriage2/commands/: CommandGift.java  CommandHome.java  CommandTeleport.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/: MarriageCore.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/data/: DataManager.java  MarriagePlayer.java
src/main/java/com/lenis0012/bukkit/marriage2/misc/: ListQuery.java
src/main/resources/: plugin.yml
